name: 7_1_25
title: 7_1_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15392
bundleId: 107125
url: https://bookdown.org/jtkulas/7_1_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _extensions\coatless-quarto\embedio\embedio.lua|_extensions\coatless-quarto\embedio\_extension.yml|_extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml|_extensions\shafayetShafee\reveal-header\resources\css\add_header.css|_extensions\shafayetShafee\reveal-header\resources\css\grid_htext.css|_extensions\shafayetShafee\reveal-header\resources\css\grid_no_htext.css|_extensions\shafayetShafee\reveal-header\resources\js\add_header.js|_extensions\shafayetShafee\reveal-header\resources\js\sc_sb_title.js|_extensions\shafayetShafee\reveal-header\reveal-header.lua|_extensions\shafayetShafee\reveal-header\_extension.yml
