name: 4_1_25
title: 4_1_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15120
bundleId: 104839
url: https://bookdown.org/jtkulas/4_1_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _extensions\ArthurData\confetti\confetti.js|_extensions\ArthurData\confetti\_extension.yml|_extensions\emilhvitfeldt\snow\assets\snowflakes.min.js|_extensions\emilhvitfeldt\snow\snow-init.html|_extensions\emilhvitfeldt\snow\snow.lua|_extensions\emilhvitfeldt\snow\_extension.yml|_extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml|_extensions\shafayetShafee\code-fullscreen\asset\jquery-3.6.3.min.js|_extensions\shafayetShafee\code-fullscreen\code-fullscreen.lua|_extensions\shafayetShafee\code-fullscreen\resources\css\code-fullscreen.css|_extensions\shafayetShafee\code-fullscreen\resources\js\code-fullscreen.js|_extensions\shafayetShafee\code-fullscreen\_extension.yml
