name: 3_25_25
title: 3_25_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15114
bundleId: 104744
url: https://bookdown.org/jtkulas/3_25_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _extensions\ArthurData\confetti\confetti.js|_extensions\ArthurData\confetti\_extension.yml|_extensions\emilhvitfeldt\snow\assets\snowflakes.min.js|_extensions\emilhvitfeldt\snow\snow-init.html|_extensions\emilhvitfeldt\snow\snow.lua|_extensions\emilhvitfeldt\snow\_extension.yml|_extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml
