name: 9_16_25
title: 9_16_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15573
bundleId: 108308
url: https://bookdown.org/jtkulas/9_16_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
additionalFiles: mermaid.pdf
ignoredFiles: _extensions\coatless-quarto\embedio\embedio.lua|_extensions\coatless-quarto\embedio\_extension.yml|_extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml
