name: christmas2025
title: christmas2025
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15700
bundleId: 109654
url: https://bookdown.org/jtkulas/christmas2025/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml|_extensions\shafayetShafee\reveal-header\resources\css\add_header.css|_extensions\shafayetShafee\reveal-header\resources\css\grid_htext.css|_extensions\shafayetShafee\reveal-header\resources\css\grid_no_htext.css|_extensions\shafayetShafee\reveal-header\resources\js\add_header.js|_extensions\shafayetShafee\reveal-header\resources\js\sc_sb_title.js|_extensions\shafayetShafee\reveal-header\reveal-header.lua|_extensions\shafayetShafee\reveal-header\_extension.yml
