name: 3_4_25
title: 3_4_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15062
bundleId: 104293
url: https://bookdown.org/jtkulas/3_4_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles:
        _extensions\apaquarto\apaquarto.qmd|_extensions\apaquarto\bibliography.bib|_extensions\apaquarto\example.qmd|_extensions\apaquarto\Makefile|_extensions\apaquarto\sampleimage.png|_extensions\apaquarto\_extensions\wjschne\apaquarto\apa.csl|_extensions\apaquarto\_extensions\wjschne\apaquarto\apa.css|_extensions\apaquarto\_extensions\wjschne\apaquarto\apa.scss|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaafternote.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaandcite.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaappendixlatex.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apacaption.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaextractfigure.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafgtb.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafigtab.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafigtblappendix.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafigurelatex.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafigurewidthlatex.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafloat.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafloatlatex.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apafloatstoend.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaheader.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apalanguage.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apamasked.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apanote.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaomitrefsdiv.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaoneauthoraffiliation.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaquarto.docx|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaquarto.md|_extensions\apaquarto\_extensions\wjschne\apaquarto\apaquote.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apastriptitle.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\apatemplate.tex|_extensions\apaquarto\_extensions\wjschne\apaquarto\apatwocolumnlatex.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\before-body.tex|_extensions\apaquarto\_extensions\wjschne\apaquarto\citeprocr.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\crossrefprefix.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\doc-class.tex|_extensions\apaquarto\_extensions\wjschne\apaquarto\docxlinenumber.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\docxstyler.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\frontmatter.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\header.tex|_extensions\apaquarto\_extensions\wjschne\apaquarto\journalmode.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\latexnoindent.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\ORCID-iD_icon-vector.svg|_extensions\apaquarto\_extensions\wjschne\apaquarto\styles.css|_extensions\apaquarto\_extensions\wjschne\apaquarto\title-block.html|_extensions\apaquarto\_extensions\wjschne\apaquarto\title.tex|_extensions\apaquarto\_extensions\wjschne\apaquarto\typst\formattypst.lua|_extensions\apaquarto\_extensions\wjschne\apaquarto\typst\typst-show.typ|_extensions\apaquarto\_extensions\wjschne\apaquarto\typst\typst-template.typ|_extensions\apaquarto\_extensions\wjschne\apaquarto\_apa_title.qmd|_extensions\apaquarto\_extensions\wjschne\apaquarto\_extension.yml|_extensions\ArthurData\confetti\confetti.js|_extensions\ArthurData\confetti\_extension.yml|_extensions\emilhvitfeldt\snow\assets\snowflakes.min.js|_extensions\emilhvitfeldt\snow\snow-init.html|_extensions\emilhvitfeldt\snow\snow.lua|_extensions\emilhvitfeldt\snow\_extension.yml|_extensions\mcanouil\spotlight\LICENSE|_extensions\mcanouil\spotlight\spotlight.js|_extensions\mcanouil\spotlight\_extension.yml|_extensions\parmsam\excalidraw\excalidraw.css|_extensions\parmsam\excalidraw\excalidraw.development.js|_extensions\parmsam\excalidraw\excalidraw.js|_extensions\parmsam\excalidraw\react-dom.development.js|_extensions\parmsam\excalidraw\react.development.js|_extensions\parmsam\excalidraw\_extension.yml
