name: 3_4_25
title: 3_4_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15062
bundleId: 104363
url: https://bookdown.org/jtkulas/3_4_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _extensions\ArthurData\confetti\confetti.js|_extensions\ArthurData\confetti\_extension.yml|_extensions\emilhvitfeldt\snow\assets\snowflakes.min.js|_extensions\emilhvitfeldt\snow\snow-init.html|_extensions\emilhvitfeldt\snow\snow.lua|_extensions\emilhvitfeldt\snow\_extension.yml
