name: 11_4_25
title: 11_4_25
username: jtkulas
account: jtkulas
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 15663
bundleId: 109212
url: https://bookdown.org/jtkulas/11_4_25/
version: 1
asMultiple: FALSE
asStatic: TRUE
additionalFiles: img/astro2.png
ignoredFiles: _extensions\coatless-quarto\embedio\embedio.lua|_extensions\coatless-quarto\embedio\_extension.yml|_extensions\quarto-ext\shinylive\README.md|_extensions\quarto-ext\shinylive\resources\css\shinylive-quarto.css|_extensions\quarto-ext\shinylive\shinylive.lua|_extensions\quarto-ext\shinylive\_extension.yml
